# MVC-Car-Leasing

./: .gitignore  ASP NET Project.sln  README.md
ASP NET Project/: ASP NET Project - Backup (1).csproj  ASP NET Project - Backup (2).csproj  ASP NET Project - Backup.csproj  ASP NET Project.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
ASP NET Project/Areas/Identity/: IdentityHostingStartup.cs
ASP NET Project/Controllers/: AppointmentController.cs  CarController.cs  ClientController.cs  HomeController.cs  ItemController.cs  LendingController.cs
ASP NET Project/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
ASP NET Project/Migrations/: 20220129030110_addItemsToDatabase.Designer.cs  20220129030110_addItemsToDatabase.cs  20220129153609_addLenderAItemNameColumns.Designer.cs  20220129153609_addLenderAItemNameColumns.cs  20220131192134_carCreation.Designer.cs  20220131192134_carCreation.cs  20220131194841_lendingClient.Designer.cs  20220131194841_lendingClient.cs  20220202164110_date.Designer.cs  20220202164110_date.cs  20220202164331_kurwa.Designer.cs  20220202164331_kurwa.cs  20220202170221_all.Designer.cs  20220202170221_all.cs  20220202170542_all2.Designer.cs  20220202170542_all2.cs  20220202212431_addUsers.Designer.cs  20220202212431_addUsers.cs  20220203041128_Initial.Designer.cs  20220203124125_Initial.Designer.cs  20220203124125_Initial.cs  20220204084319_initial.Designer.cs  20220204084319_initial.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
ASP NET Project/Migrations/ApplicationDb/: 20220202212507_Initial.Designer.cs  20220202212507_Initial.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs~HEAD
ASP NET Project/Migrations/AuthDb/: 20220130192057_CreateIdentitySchema.Designer.cs  20220130192057_CreateIdentitySchema.cs  20220130194251_updateAuthDb.Designer.cs  20220130194251_updateAuthDb.cs  (+1 more)
ASP NET Project/Models/: Car.cs  Client.cs  ErrorViewModel.cs  Item.cs  Lending.cs
ASP NET Project/Properties/: launchSettings.json
ASP NET Project/Views/: _ViewImports.cshtml
(+39 files in other folders)
